# 1 Import Librerys
## Import Pandas and Numpy

In [1]:
import pandas as pd
import numpy as np

# 2 Read Data Sets

## DataSet global alcohol consuption per capital in liters
### Review and read datset

In [2]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('UTF-8'))
file.close()
Alcoholconsuption=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', sep = ',', decimal = '.', encoding = 'UTF-8')

IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,IsLatestYear,Dim1 type,Dim1,Dim1ValueCode,Dim2 type,Dim2,Dim2ValueCode,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Beer,SA_BEER,,,,,,,GISAHAFG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Wine,SA_WINE,,,,,,,GISAHCUB,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHNIU,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,AFR,Africa,Country,DZA,Algeria,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHPNG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

C:\Users\forqu\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Clean DataSet Alcohol consuption

In [3]:
alcoholconsuption = Alcoholconsuption[['ParentLocation','Location','Period','Dim1','FactValueNumeric']]
alcoholconsuption = alcoholconsuption.rename(columns={"ParentLocation":"Region","Location": "Country", "Period": "Year", "Dim1" : "Alcohol_type", "FactValueNumeric":"Alcohol_consuption_lts"})
alcoholconsuption['Alcohol_type'] = np.where(alcoholconsuption['Alcohol_type'] == 'Other alcoholic beverages', 'Others', alcoholconsuption['Alcohol_type'])
alcoholconsuption

,Region,Country,Year,Alcohol_type,Alcohol_consuption_lts
0,Eastern Mediterranean,Afghanistan,2019,Beer,0.00
1,Eastern Mediterranean,Afghanistan,2019,Wine,0.00
2,Eastern Mediterranean,Afghanistan,2019,Others,0.00
3,Africa,Algeria,2019,Others,0.00
4,Europe,Andorra,2019,Others,0.00
...,...,...,...,...,...
47789,Americas,United States of America,1960,Spirits,3.26
47790,Americas,United States of America,1960,Beer,3.75
47791,Europe,Austria,1960,Beer,4.70
47792,Americas,United States of America,1960,All types,7.83
47793,Europe,Austria,1960,All types,8.91

## DataSet global deaths related to alcohol 

### Review and read datset

In [5]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
alcoholdeath= pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', sep = ',', decimal = '.', encoding = 'latin-1')

Entity,Code,Year,Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number),Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number),Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number),Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number),Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)

Afghanistan,AFG,1990,,-1.232956300822979,159.04498244362145,0.6385758543491409,198.07870486400262

Afghanistan,AFG,1991,,-9.539797075377507,134.0888083703571,0.6311983910085259,195.4182515455558

Afghanistan,AFG,1992,,-17.965002061538605,107.2565425162102,0.6973421420969111,203.26813362016617

Afghanistan,AFG,1993,,-24.962000080906414,83.88873473112277,0.8252449233497208,218.37777875272883

### Clean DataSet deaths related to alcohol

In [6]:
alcoholdeath = alcoholdeath.rename(columns={"Entity":"Country","Code":"Country_cod","Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number)":"Deaths_Under_5", "Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number)": "Deaths_70+_years", "Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number)":"Deaths_50-69_years","Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number)":"Deaths_5-14_years","Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)":"Deaths_15-49_years"})
alcoholdeath = alcoholdeath[['Country_cod','Country','Year','Deaths_Under_5','Deaths_5-14_years','Deaths_15-49_years','Deaths_50-69_years','Deaths_70+_years']]
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years
0,AFG,Afghanistan,1990,NaN,0.638576,198.078705,159.044982,-1.232956
1,AFG,Afghanistan,1991,NaN,0.631198,195.418252,134.088808,-9.539797
2,AFG,Afghanistan,1992,NaN,0.697342,203.268134,107.256543,-17.965002
3,AFG,Afghanistan,1993,NaN,0.825245,218.377779,83.888735,-24.962000
4,AFG,Afghanistan,1994,NaN,0.884239,217.774814,62.871469,-30.838953
...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,NaN,8.255216,3978.030287,2697.983429,693.610019
6464,ZWE,Zimbabwe,2014,NaN,8.263859,3869.847618,2643.759805,680.263028
6465,ZWE,Zimbabwe,2015,NaN,8.269672,3852.269669,2634.610126,679.470620
6466,ZWE,Zimbabwe,2016,NaN,8.436222,3838.990911,2642.607539,684.563339
6467,ZWE,Zimbabwe,2017,NaN,8.660342,3845.341395,2676.021575,697.961898

Treat NaNs in death columns and convert all numerical values in positive integers values

In [7]:
def num(value):
    """
    This funtion return any numeircal value as a positive integer number and any NaNs values as integer 0
    
    Example :
        Input: "-9.539797"
        Return: "10"
        
    Example1 :
        Input: "NaN"
        Return: "0"
    """
    
    if value < 0 :
        value = -value
        return int(round(value,0))
    elif value >= 0 :
        return int(round(value,0))
    else :
        value = 0
        return int(round(value,0))

In [8]:
alcoholdeath['Deaths_Under_5']= alcoholdeath['Deaths_Under_5'].apply(num)
alcoholdeath['Deaths_5-14_years']= alcoholdeath['Deaths_5-14_years'].apply(num)
alcoholdeath['Deaths_15-49_years']= alcoholdeath['Deaths_15-49_years'].apply(num)
alcoholdeath['Deaths_50-69_years']= alcoholdeath['Deaths_50-69_years'].apply(num)
alcoholdeath['Deaths_70+_years']= alcoholdeath['Deaths_70+_years'].apply(num)
# Create Colum Total Deaths 
alcoholdeath['Total_deaths'] = alcoholdeath['Deaths_Under_5']+alcoholdeath['Deaths_5-14_years']+alcoholdeath['Deaths_15-49_years']+alcoholdeath['Deaths_50-69_years']+alcoholdeath['Deaths_70+_years']
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359
1,AFG,Afghanistan,1991,0,1,195,134,10,340
2,AFG,Afghanistan,1992,0,1,203,107,18,329
3,AFG,Afghanistan,1993,0,1,218,84,25,328
4,AFG,Afghanistan,1994,0,1,218,63,31,313
...,...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,0,8,3978,2698,694,7378
6464,ZWE,Zimbabwe,2014,0,8,3870,2644,680,7202
6465,ZWE,Zimbabwe,2015,0,8,3852,2635,679,7174
6466,ZWE,Zimbabwe,2016,0,8,3839,2643,685,7175
6467,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228

Fullfill NaNs in column "Country_cod"

In [16]:
paises = alcoholdeath[['Country', 'Country_cod']].dropna()
paises = paises.groupby('Country').first()
alcoholdeath = pd.merge(alcoholdeath, paises, on = ['Country', 'Country_cod'])
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359
1,AFG,Afghanistan,1991,0,1,195,134,10,340
2,AFG,Afghanistan,1992,0,1,203,107,18,329
3,AFG,Afghanistan,1993,0,1,218,84,25,328
4,AFG,Afghanistan,1994,0,1,218,63,31,313
...,...,...,...,...,...,...,...,...,...
5483,ZWE,Zimbabwe,2013,0,8,3978,2698,694,7378
5484,ZWE,Zimbabwe,2014,0,8,3870,2644,680,7202
5485,ZWE,Zimbabwe,2015,0,8,3852,2635,679,7174
5486,ZWE,Zimbabwe,2016,0,8,3839,2643,685,7175
5487,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228

## DataSet Rock history
### Review and read datset

In [11]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
rockhistory=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', sep = ',', decimal = '.', encoding = 'latin-1')

index,name,artist,release_date,length,popularity,danceability,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,speechiness,tempo,time_signature,valence

0,Smells Like Teen Spirit,Nirvana,1991,5.032,74,0.502,2.55E-05,0.502,0.912,0.000173,1,0.106,-4.556,0.0564,116.761,4,0.72

1,Stairway to Heaven - Remaster,Led Zeppelin,1971,8.047166667,78,0.338,0.58,0.338,0.34,0.0032,9,0.116,-12.049,0.0339,82.433,4,0.197

2,Bohemian Rhapsody - Remastered 2011,Queen,1975,5.905333333,74,0.392,0.288,0.392,0.402,0,0,0.243,-9.961,0.0536,143.883,4,0.228

3,Imagine - Remastered 2010,John Lennon,1971,3.1311,77,0.547,0.907,0.547,0.257,0.183,0,0.0935,-12.358,0.0252,75.752,4,0.169

### Clean DataSet Rock history

In [12]:
rockhistory= rockhistory.rename(columns={"release_date":"Year"})
rockhistory.head()

,index,name,artist,Year,length,popularity,danceability,acousticness,danceability.1,energy,instrumentalness,key,liveness,loudness,speechiness,tempo,time_signature,valence
0,0,Smells Like Teen Spirit,Nirvana,1991,5.032000,74,0.502,0.000025,0.502,0.912,0.000173,1,0.1060,-4.556,0.0564,116.761,4,0.720
1,1,Stairway to Heaven - Remaster,Led Zeppelin,1971,8.047167,78,0.338,0.580000,0.338,0.340,0.003200,9,0.1160,-12.049,0.0339,82.433,4,0.197
2,2,Bohemian Rhapsody - Remastered 2011,Queen,1975,5.905333,74,0.392,0.288000,0.392,0.402,0.000000,0,0.2430,-9.961,0.0536,143.883,4,0.228
3,3,Imagine - Remastered 2010,John Lennon,1971,3.131100,77,0.547,0.907000,0.547,0.257,0.183000,0,0.0935,-12.358,0.0252,75.752,4,0.169
4,4,(I Can't Get No) Satisfaction - Mono Version,The Rolling Stones,1965,3.713550,77,0.723,0.038300,0.723,0.863,0.031700,2,0.1280,-7.890,0.0338,136.302,4,0.931

In [37]:
rockhistory.groupby('Year').count()

,index,name,artist,length,popularity,danceability,acousticness,danceability.1,energy,instrumentalness,key,liveness,loudness,speechiness,tempo,time_signature,valence
Year,,,,,,,,,,,,,,,,,
1956,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1957,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
1958,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
1959,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
1960,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2017,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
2018,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
2019,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
2020,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96

# 3 Merge DataSets

In [35]:
alcohol_consuption_deaths = pd.merge(alcoholconsuption,alcoholdeath, on = ['Country', 'Year']) 
alcohol_consuption_deaths[alcohol_consuption_deaths['Country']=='Brazil']

,Region,Country,Year,Alcohol_type,Alcohol_consuption_lts,Country_cod,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
515,Americas,Brazil,2017,Others,0.04,BRA,0,176,37465,33940,11635,83216
516,Americas,Brazil,2017,Wine,0.24,BRA,0,176,37465,33940,11635,83216
517,Americas,Brazil,2017,Spirits,2.12,BRA,0,176,37465,33940,11635,83216
518,Americas,Brazil,2017,Beer,3.86,BRA,0,176,37465,33940,11635,83216
519,Americas,Brazil,2017,All types,6.25,BRA,0,176,37465,33940,11635,83216
...,...,...,...,...,...,...,...,...,...,...,...,...
21623,Americas,Brazil,1990,Others,0.00,BRA,0,127,23212,12244,451,36034
21624,Americas,Brazil,1990,Wine,0.30,BRA,0,127,23212,12244,451,36034
21625,Americas,Brazil,1990,Spirits,1.99,BRA,0,127,23212,12244,451,36034
21626,Americas,Brazil,1990,Beer,2.96,BRA,0,127,23212,12244,451,36034
21627,Americas,Brazil,1990,All types,5.25,BRA,0,127,23212,12244,451,36034