# 1 Import Librerys
## Import Pandas and Numpy

In [2]:
import pandas as pd
import numpy as np

# 2 Read Data Sets

## DataSet global alcohol consuption per capital in liters
### Review and read datset

In [3]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('UTF-8'))
file.close()
Alcoholconsuption=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', sep = ',', decimal = '.', encoding = 'UTF-8')

IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,IsLatestYear,Dim1 type,Dim1,Dim1ValueCode,Dim2 type,Dim2,Dim2ValueCode,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Beer,SA_BEER,,,,,,,GISAHAFG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Wine,SA_WINE,,,,,,,GISAHCUB,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHNIU,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,AFR,Africa,Country,DZA,Algeria,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHPNG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

C:\Users\forqu\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Clean DataSet Alcohol consuption

In [4]:
alcoholconsuption = Alcoholconsuption[['ParentLocation','Location','Period','Dim1','FactValueNumeric']]
alcoholconsuption = alcoholconsuption.rename(columns={"ParentLocation":"Region","Location": "Country", "Period": "Year", "Dim1" : "Alcohol_type", "FactValueNumeric":"Alcohol_consuption_lts"})
alcoholconsuption['Alcohol_type'] = np.where(alcoholconsuption['Alcohol_type'] == 'Other alcoholic beverages', 'Others', alcoholconsuption['Alcohol_type'])
alcoholconsuption

,Region,Country,Year,Alcohol_type,Alcohol_consuption_lts
0,Eastern Mediterranean,Afghanistan,2019,Beer,0.00
1,Eastern Mediterranean,Afghanistan,2019,Wine,0.00
2,Eastern Mediterranean,Afghanistan,2019,Others,0.00
3,Africa,Algeria,2019,Others,0.00
4,Europe,Andorra,2019,Others,0.00
...,...,...,...,...,...
47789,Americas,United States of America,1960,Spirits,3.26
47790,Americas,United States of America,1960,Beer,3.75
47791,Europe,Austria,1960,Beer,4.70
47792,Americas,United States of America,1960,All types,7.83
47793,Europe,Austria,1960,All types,8.91

## DataSet global deaths related to alcohol 

### Review and read datset

In [5]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
alcoholdeath= pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', sep = ',', decimal = '.', encoding = 'latin-1')

Entity,Code,Year,Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number),Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number),Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number),Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number),Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)

Afghanistan,AFG,1990,,-1.232956300822979,159.04498244362145,0.6385758543491409,198.07870486400262

Afghanistan,AFG,1991,,-9.539797075377507,134.0888083703571,0.6311983910085259,195.4182515455558

Afghanistan,AFG,1992,,-17.965002061538605,107.2565425162102,0.6973421420969111,203.26813362016617

Afghanistan,AFG,1993,,-24.962000080906414,83.88873473112277,0.8252449233497208,218.37777875272883

### Clean DataSet deaths related to alcohol

In [6]:
alcoholdeath = alcoholdeath.rename(columns={"Entity":"Country","Code":"Country_cod","Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number)":"Deaths_Under_5", "Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number)": "Deaths_70+_years", "Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number)":"Deaths_50-69_years","Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number)":"Deaths_5-14_years","Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)":"Deaths_15-49_years"})
alcoholdeath = alcoholdeath[['Country_cod','Country','Year','Deaths_Under_5','Deaths_5-14_years','Deaths_15-49_years','Deaths_50-69_years','Deaths_70+_years']]
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years
0,AFG,Afghanistan,1990,NaN,0.638576,198.078705,159.044982,-1.232956
1,AFG,Afghanistan,1991,NaN,0.631198,195.418252,134.088808,-9.539797
2,AFG,Afghanistan,1992,NaN,0.697342,203.268134,107.256543,-17.965002
3,AFG,Afghanistan,1993,NaN,0.825245,218.377779,83.888735,-24.962000
4,AFG,Afghanistan,1994,NaN,0.884239,217.774814,62.871469,-30.838953
...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,NaN,8.255216,3978.030287,2697.983429,693.610019
6464,ZWE,Zimbabwe,2014,NaN,8.263859,3869.847618,2643.759805,680.263028
6465,ZWE,Zimbabwe,2015,NaN,8.269672,3852.269669,2634.610126,679.470620
6466,ZWE,Zimbabwe,2016,NaN,8.436222,3838.990911,2642.607539,684.563339
6467,ZWE,Zimbabwe,2017,NaN,8.660342,3845.341395,2676.021575,697.961898

Treat NaNs in death columns and convert all numerical values in positive integers values

In [7]:
def num(value):
    """
    This funtion return any numeircal value as a positive integer number and any NaNs values as integer 0
    
    Example :
        Input: "-9.539797"
        Return: "10"
        
    Example1 :
        Input: "NaN"
        Return: "0"
    """
    
    if value < 0 :
        value = -value
        return int(round(value,0))
    elif value >= 0 :
        return int(round(value,0))
    else :
        value = 0
        return int(round(value,0))

In [8]:
alcoholdeath['Deaths_Under_5']= alcoholdeath['Deaths_Under_5'].apply(num)
alcoholdeath['Deaths_5-14_years']= alcoholdeath['Deaths_5-14_years'].apply(num)
alcoholdeath['Deaths_15-49_years']= alcoholdeath['Deaths_15-49_years'].apply(num)
alcoholdeath['Deaths_50-69_years']= alcoholdeath['Deaths_50-69_years'].apply(num)
alcoholdeath['Deaths_70+_years']= alcoholdeath['Deaths_70+_years'].apply(num)
# Create Colum Total Deaths 
alcoholdeath['Total_deaths'] = alcoholdeath['Deaths_Under_5']+alcoholdeath['Deaths_5-14_years']+alcoholdeath['Deaths_15-49_years']+alcoholdeath['Deaths_50-69_years']+alcoholdeath['Deaths_70+_years']
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359
1,AFG,Afghanistan,1991,0,1,195,134,10,340
2,AFG,Afghanistan,1992,0,1,203,107,18,329
3,AFG,Afghanistan,1993,0,1,218,84,25,328
4,AFG,Afghanistan,1994,0,1,218,63,31,313
...,...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,0,8,3978,2698,694,7378
6464,ZWE,Zimbabwe,2014,0,8,3870,2644,680,7202
6465,ZWE,Zimbabwe,2015,0,8,3852,2635,679,7174
6466,ZWE,Zimbabwe,2016,0,8,3839,2643,685,7175
6467,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228

In [9]:
shark_per_country = sharkfatal.groupby('country').agg(
    first_year=pd.NamedAgg('year', 'min'),
    last_year=pd.NamedAgg('year', 'max'),
    attacks_country=pd.NamedAgg('fatal', 'count'),
    fatal_country=pd.NamedAgg('fatal_y', 'sum'))
shark_per_country.sort_values('attacks_country', ascending=False).T

alcoholdeathperyear = alcoholdeath.groupby(['Year']).agg(
    total_global_deaths = pd.NamedAgg('Total_deaths', 'sum'))
alcoholdeathperyear = alcoholdeath.merge(alcoholdeathperyear, on=['Year'])
alcoholdeathperyear

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths,global_deaths_per_year
0,AFG,Afghanistan,1990,0,1,198,159,1,359,8893231
1,ALB,Albania,1990,0,1,107,193,153,454,8893231
2,DZA,Algeria,1990,0,3,274,161,5,443,8893231
3,ASM,American Samoa,1990,0,0,2,0,0,2,8893231
4,NaN,Andean Latin America,1990,0,26,6247,4865,1867,13005,8893231
...,...,...,...,...,...,...,...,...,...,...
6463,NaN,Western Sub-Saharan Africa,2017,0,158,37109,43935,17590,98792,13578923
6464,OWID_WRL,World,2017,0,3648,786663,1299483,753060,2842854,13578923
6465,YEM,Yemen,2017,0,2,115,31,44,192,13578923
6466,ZMB,Zambia,2017,0,7,2580,1976,724,5287,13578923
6467,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228,13578923

Fullfill NaNs in column "Country_cod"

In [8]:
paises = alcoholdeath[['Country', 'Country_cod']].dropna()
paises = paises.groupby('Country').first()
alcoholdeath = pd.merge(alcoholdeath, paises, on = ['Country', 'Country_cod'])
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359
1,AFG,Afghanistan,1991,0,1,195,134,10,340
2,AFG,Afghanistan,1992,0,1,203,107,18,329
3,AFG,Afghanistan,1993,0,1,218,84,25,328
4,AFG,Afghanistan,1994,0,1,218,63,31,313
...,...,...,...,...,...,...,...,...,...
5483,ZWE,Zimbabwe,2013,0,8,3978,2698,694,7378
5484,ZWE,Zimbabwe,2014,0,8,3870,2644,680,7202
5485,ZWE,Zimbabwe,2015,0,8,3852,2635,679,7174
5486,ZWE,Zimbabwe,2016,0,8,3839,2643,685,7175
5487,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228

## DataSet Rock history
### Review and read datset

In [9]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
rockhistory=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', sep = ',', decimal = '.', encoding = 'latin-1')

index,name,artist,release_date,length,popularity,danceability,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,speechiness,tempo,time_signature,valence

0,Smells Like Teen Spirit,Nirvana,1991,5.032,74,0.502,2.55E-05,0.502,0.912,0.000173,1,0.106,-4.556,0.0564,116.761,4,0.72

1,Stairway to Heaven - Remaster,Led Zeppelin,1971,8.047166667,78,0.338,0.58,0.338,0.34,0.0032,9,0.116,-12.049,0.0339,82.433,4,0.197

2,Bohemian Rhapsody - Remastered 2011,Queen,1975,5.905333333,74,0.392,0.288,0.392,0.402,0,0,0.243,-9.961,0.0536,143.883,4,0.228

3,Imagine - Remastered 2010,John Lennon,1971,3.1311,77,0.547,0.907,0.547,0.257,0.183,0,0.0935,-12.358,0.0252,75.752,4,0.169

### Clean DataSet Rock history

In [10]:
rockhistory= rockhistory.rename(columns={"release_date":"Year"})
rocksongs = rockhistory[['name','artist','Year']]
rocksongs['release'] = 1
rocksongs

<ipython-input-10-16667bb7554c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rocksongs['release'] = 1

,name,artist,Year,popularity,energy,liveness,release
0,Smells Like Teen Spirit,Nirvana,1991,74,0.912,0.1060,1
1,Stairway to Heaven - Remaster,Led Zeppelin,1971,78,0.340,0.1160,1
2,Bohemian Rhapsody - Remastered 2011,Queen,1975,74,0.402,0.2430,1
3,Imagine - Remastered 2010,John Lennon,1971,77,0.257,0.0935,1
4,(I Can't Get No) Satisfaction - Mono Version,The Rolling Stones,1965,77,0.863,0.1280,1
...,...,...,...,...,...,...,...
5479,I'm In Your Mind,King Gizzard & The Lizard Wizard,2014,47,0.776,0.5970,1
5480,Cellophane,King Gizzard & The Lizard Wizard,2014,44,0.887,0.1200,1
5481,Hot Water,King Gizzard & The Lizard Wizard,2014,40,0.609,0.1160,1
5482,Vitamin C - 2004 Remastered Version,CAN,1972,52,0.644,0.1620,1
5483,~,TouchÃ© AmorÃ©,2011,0,0.959,0.1540,1

In [11]:
rocksongsperyear = rocksongs.groupby(['Year']).agg(
    toatla_release_per_year = pd.NamedAgg('release', 'sum'))
rockreleaseyear = rocksongs.merge(rocksongsperyear, on=['Year'])
rockreleaseyear

,name,artist,Year,popularity,energy,liveness,release,release_per_year
0,Smells Like Teen Spirit,Nirvana,1991,74,0.912,0.1060,1,106
1,Enter Sandman,Metallica,1991,74,0.824,0.0590,1,106
2,One,U2,1991,76,0.534,0.1550,1,106
3,Under the Bridge,Red Hot Chili Peppers,1991,81,0.345,0.1410,1,106
4,Alive,Pearl Jam,1991,75,0.875,0.4020,1,106
...,...,...,...,...,...,...,...,...
5479,My Gun,The Rubens,2012,33,0.881,0.0608,1,83
5480,Prayer Of The Refugee,Rise Against,2012,0,0.977,0.2300,1,83
5481,Alligator Skin,Villainy,2012,35,0.916,0.0575,1,83
5482,"""45""",The Gaslight Anthem,2012,50,0.970,0.2770,1,83
5483,Lupine Dominus,Thee Oh Sees,2012,29,0.841,0.1290,1,83

In [12]:
rocksongsperartist = rockreleaseyear.groupby(['artist']).agg(
    total_release_per_artist = pd.NamedAgg('artist', 'count'))
rocktotalrelease = rockreleaseyear.merge(rocksongsperartist, on=['artist'])
rocktotalrelease

,name,artist,Year,popularity,energy,liveness,release,release_per_year,release_per_artist
0,Smells Like Teen Spirit,Nirvana,1991,74,0.912,0.1060,1,106,19
1,Come As You Are,Nirvana,1991,72,0.824,0.0916,1,106,19
2,In Bloom - Nevermind Version,Nirvana,1991,65,0.876,0.2050,1,106,19
3,Lithium,Nirvana,1991,68,0.656,0.0631,1,106,19
4,Breed,Nirvana,1991,59,0.969,0.1330,1,106,19
...,...,...,...,...,...,...,...,...,...
5479,Take It On Faith,Matt Mays,2012,39,0.862,0.0609,1,83,1
5480,Forever Tuesday Morning,The Mockers,2012,33,0.745,0.2020,1,83,1
5481,Love Bites (So Do I),Halestorm,2012,51,0.963,0.2530,1,83,1
5482,Scarecrows,One Bad Son,2012,31,0.800,0.1130,1,83,1
5483,My Gun,The Rubens,2012,33,0.881,0.0608,1,83,1

In [13]:
rockhistory['artist'].unique()

array(['Nirvana', 'Led Zeppelin', 'Queen', ..., 'The Grumpies',
       'Coachwhips', 'TouchÃ© AmorÃ©'], dtype=object)

# 3 Merge DataSets

In [14]:
alcohol_consuption_deaths = pd.merge(alcoholconsuption,alcoholdeath, on = ['Country', 'Year']) 
brazil = alcohol_consuption_deaths[alcohol_consuption_deaths['Country']=='Brazil']

In [15]:
Rock_alcohol_deaths = alcohol_consuption_deaths.merge(rocktotalrelease, on= ['Year'])
Rock_alcohol_deaths

,Region,Country,Year,Alcohol_type,Alcohol_consuption_lts,Country_cod,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths,name,artist,popularity,energy,liveness,release,release_per_year,release_per_artist
0,Eastern Mediterranean,Afghanistan,2017,Beer,0.0,AFG,0,3,519,128,18,668,Always Crashing in the Same Car - 2017 Remaster,David Bowie,40,0.731,0.0799,1,45,25
1,Eastern Mediterranean,Afghanistan,2017,Beer,0.0,AFG,0,3,519,128,18,668,Black Sabbath,Black Sabbath,30,0.449,0.3220,1,45,20
2,Eastern Mediterranean,Afghanistan,2017,Beer,0.0,AFG,0,3,519,128,18,668,Drift Away,Various Artists,55,0.460,0.6480,1,45,116
3,Eastern Mediterranean,Afghanistan,2017,Beer,0.0,AFG,0,3,519,128,18,668,"Baby, Let's Play House",Elvis Presley,49,0.650,0.1220,1,45,33
4,Eastern Mediterranean,Afghanistan,2017,Beer,0.0,AFG,0,3,519,128,18,668,Thriller,Michael Jackson,72,0.887,0.8470,1,45,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2259056,Europe,Slovakia,1990,Beer,6.4,SVK,0,7,1189,2655,585,4436,Joey,Concrete Blonde,57,0.788,0.1730,1,73,1
2259057,Europe,Slovakia,1990,Beer,6.4,SVK,0,7,1189,2655,585,4436,Love Walked In,Thunder,49,0.841,0.1340,1,73,2
2259058,Europe,Slovakia,1990,Beer,6.4,SVK,0,7,1189,2655,585,4436,High Enough,Damn Yankees,60,0.537,0.0922,1,73,1
2259059,Europe,Slovakia,1990,Beer,6.4,SVK,0,7,1189,2655,585,4436,Hey You - Live,The Quireboys,29,0.793,0.1080,1,73,1
2259060,Europe,Slovakia,1990,Beer,6.4,SVK,0,7,1189,2655,585,4436,She Ain't Pretty,The Northern Pikes,46,0.787,0.1390,1,73,1

KeyboardInterrupt: