# 1 Import Librerys
## Import Pandas and Numpy

In [1]:
import pandas as pd
import numpy as np

# 2 Read Data Sets

## DataSet global alcohol consuption per capital in liters
### Review and read datset

In [2]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('UTF-8'))
file.close()
Alcoholconsuption=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/Alcohol, record per capital (15+) consuption (World Health organization).csv', sep = ',', decimal = '.', encoding = 'UTF-8')

IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,IsLatestYear,Dim1 type,Dim1,Dim1ValueCode,Dim2 type,Dim2,Dim2ValueCode,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Beer,SA_BEER,,,,,,,GISAHAFG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Wine,SA_WINE,,,,,,,GISAHCUB,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHNIU,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

SA_0000001400,"Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol)",numeric,AFR,Africa,Country,DZA,Algeria,Year,2019,true,Beverage Types,Other alcoholic beverages,SA_OTHER_ALCOHOL,,,,,,,GISAHPNG,Data source,,0,,,0,,0,0 [0 – 0],,,EN,2021-04-29T03:00:00.000Z

C:\Users\forqu\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Clean DataSet Alcohol consuption

In [3]:
alcoholconsuption = Alcoholconsuption[['ParentLocation','Location','Period','Dim1','FactValueNumeric']]
alcoholconsuption = alcoholconsuption.rename(columns={"ParentLocation":"Region","Location": "Country", "Period": "Year", "Dim1" : "Alcohol_type", "FactValueNumeric":"Alcohol_consuption_lts"})
alcoholconsuption['Alcohol_type'] = np.where(alcoholconsuption['Alcohol_type'] == 'Other alcoholic beverages', 'Others', alcoholconsuption['Alcohol_type'])
alcoholconsuption

,Region,Country,Year,Alcohol_type,Alcohol_consuption_lts
0,Eastern Mediterranean,Afghanistan,2019,Beer,0.00
1,Eastern Mediterranean,Afghanistan,2019,Wine,0.00
2,Eastern Mediterranean,Afghanistan,2019,Others,0.00
3,Africa,Algeria,2019,Others,0.00
4,Europe,Andorra,2019,Others,0.00
...,...,...,...,...,...
47789,Americas,United States of America,1960,Spirits,3.26
47790,Americas,United States of America,1960,Beer,3.75
47791,Europe,Austria,1960,Beer,4.70
47792,Americas,United States of America,1960,All types,7.83
47793,Europe,Austria,1960,All types,8.91

## DataSet global deaths related to alcohol 

### Review and read datset

In [4]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
alcoholdeath= pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/deaths-attributed-to-alcohol-use-by-age.csv', sep = ',', decimal = '.', encoding = 'latin-1')

Entity,Code,Year,Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number),Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number),Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number),Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number),Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)

Afghanistan,AFG,1990,,-1.232956300822979,159.04498244362145,0.6385758543491409,198.07870486400262

Afghanistan,AFG,1991,,-9.539797075377507,134.0888083703571,0.6311983910085259,195.4182515455558

Afghanistan,AFG,1992,,-17.965002061538605,107.2565425162102,0.6973421420969111,203.26813362016617

Afghanistan,AFG,1993,,-24.962000080906414,83.88873473112277,0.8252449233497208,218.37777875272883

### Clean DataSet deaths related to alcohol

In [5]:
alcoholdeath = alcoholdeath.rename(columns={"Entity":"Country","Code":"Country_cod","Deaths - Alcohol use - Sex: Both - Age: Under 5 (Number)":"Deaths_Under_5", "Deaths - Alcohol use - Sex: Both - Age: 70+ years (Number)": "Deaths_70+_years", "Deaths - Alcohol use - Sex: Both - Age: 50-69 years (Number)":"Deaths_50-69_years","Deaths - Alcohol use - Sex: Both - Age: 5-14 years (Number)":"Deaths_5-14_years","Deaths - Alcohol use - Sex: Both - Age: 15-49 years (Number)":"Deaths_15-49_years"})
alcoholdeath = alcoholdeath[['Country_cod','Country','Year','Deaths_Under_5','Deaths_5-14_years','Deaths_15-49_years','Deaths_50-69_years','Deaths_70+_years']]
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years
0,AFG,Afghanistan,1990,NaN,0.638576,198.078705,159.044982,-1.232956
1,AFG,Afghanistan,1991,NaN,0.631198,195.418252,134.088808,-9.539797
2,AFG,Afghanistan,1992,NaN,0.697342,203.268134,107.256543,-17.965002
3,AFG,Afghanistan,1993,NaN,0.825245,218.377779,83.888735,-24.962000
4,AFG,Afghanistan,1994,NaN,0.884239,217.774814,62.871469,-30.838953
...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,NaN,8.255216,3978.030287,2697.983429,693.610019
6464,ZWE,Zimbabwe,2014,NaN,8.263859,3869.847618,2643.759805,680.263028
6465,ZWE,Zimbabwe,2015,NaN,8.269672,3852.269669,2634.610126,679.470620
6466,ZWE,Zimbabwe,2016,NaN,8.436222,3838.990911,2642.607539,684.563339
6467,ZWE,Zimbabwe,2017,NaN,8.660342,3845.341395,2676.021575,697.961898

Treat NaNs in death columns and convert all numerical values in positive integers values

In [6]:
def num(value):
    """
    This funtion return any numeircal value as a positive integer number and any NaNs values as integer 0
    
    Example :
        Input: "-9.539797"
        Return: "10"
        
    Example1 :
        Input: "NaN"
        Return: "0"
    """
    
    if value < 0 :
        value = -value
        return int(round(value,0))
    elif value >= 0 :
        return int(round(value,0))
    else :
        value = 0
        return int(round(value,0))

In [7]:
alcoholdeath['Deaths_Under_5']= alcoholdeath['Deaths_Under_5'].apply(num)
alcoholdeath['Deaths_5-14_years']= alcoholdeath['Deaths_5-14_years'].apply(num)
alcoholdeath['Deaths_15-49_years']= alcoholdeath['Deaths_15-49_years'].apply(num)
alcoholdeath['Deaths_50-69_years']= alcoholdeath['Deaths_50-69_years'].apply(num)
alcoholdeath['Deaths_70+_years']= alcoholdeath['Deaths_70+_years'].apply(num)
# Create Colum Total Deaths 
alcoholdeath['Total_deaths'] = alcoholdeath['Deaths_Under_5']+alcoholdeath['Deaths_5-14_years']+alcoholdeath['Deaths_15-49_years']+alcoholdeath['Deaths_50-69_years']+alcoholdeath['Deaths_70+_years']
alcoholdeath

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359
1,AFG,Afghanistan,1991,0,1,195,134,10,340
2,AFG,Afghanistan,1992,0,1,203,107,18,329
3,AFG,Afghanistan,1993,0,1,218,84,25,328
4,AFG,Afghanistan,1994,0,1,218,63,31,313
...,...,...,...,...,...,...,...,...,...
6463,ZWE,Zimbabwe,2013,0,8,3978,2698,694,7378
6464,ZWE,Zimbabwe,2014,0,8,3870,2644,680,7202
6465,ZWE,Zimbabwe,2015,0,8,3852,2635,679,7174
6466,ZWE,Zimbabwe,2016,0,8,3839,2643,685,7175
6467,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228

In [8]:
alcoholdeathperyear = alcoholdeath.groupby(['Year']).agg(
    total_global_deaths = pd.NamedAgg('Total_deaths', 'sum'))
alcoholdeathperyear = alcoholdeath.merge(alcoholdeathperyear, on=['Year'])
alcoholdeathperyear

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths,total_global_deaths
0,AFG,Afghanistan,1990,0,1,198,159,1,359,8893231
1,ALB,Albania,1990,0,1,107,193,153,454,8893231
2,DZA,Algeria,1990,0,3,274,161,5,443,8893231
3,ASM,American Samoa,1990,0,0,2,0,0,2,8893231
4,NaN,Andean Latin America,1990,0,26,6247,4865,1867,13005,8893231
...,...,...,...,...,...,...,...,...,...,...
6463,NaN,Western Sub-Saharan Africa,2017,0,158,37109,43935,17590,98792,13578923
6464,OWID_WRL,World,2017,0,3648,786663,1299483,753060,2842854,13578923
6465,YEM,Yemen,2017,0,2,115,31,44,192,13578923
6466,ZMB,Zambia,2017,0,7,2580,1976,724,5287,13578923
6467,ZWE,Zimbabwe,2017,0,9,3845,2676,698,7228,13578923

Fullfill NaNs in column "Country_cod"

In [11]:
paises = alcoholdeath[['Country', 'Country_cod']].dropna()
paises = paises.groupby('Country').first()
alcoholdeath = pd.merge(alcoholdeath, paises, on = ['Country', 'Country_cod'])
alcoholdeathper=alcoholdeath.drop(alcoholdeath[alcoholdeath['Country']=='World'])
#alcoholdeathper['per_total_deaths']=round(alcoholdeathper['Total_deaths']/alcoholdeathper['total_global_deaths'],6)
alcoholdeathper

,Country_cod,Country,Year,Deaths_Under_5,Deaths_5-14_years,Deaths_15-49_years,Deaths_50-69_years,Deaths_70+_years,Total_deaths
5376,OWID_WRL,World,1990,0,3118,637425,811910,348025,1800478
5377,OWID_WRL,World,1991,0,3222,662004,838915,359902,1864043
5378,OWID_WRL,World,1992,0,3342,698518,867174,370749,1939783
5379,OWID_WRL,World,1993,0,3477,744865,898467,378237,2025046
5380,OWID_WRL,World,1994,0,3598,784874,921052,387689,2097213
5381,OWID_WRL,World,1995,0,3683,808818,931057,401329,2144887
5382,OWID_WRL,World,1996,0,3744,812837,935660,415914,2168155
5383,OWID_WRL,World,1997,0,3836,816187,946276,432775,2199074
5384,OWID_WRL,World,1998,0,3874,826481,953503,452980,2236838
5385,OWID_WRL,World,1999,0,3867,855148,967305,466552,2292872
5386,OWID_WRL,World,2000,0,3909,875221,986713,483583,2349426
5387,OWID_WRL,World,2001,0,3864,871365,1006882,503794,2385905
5388,OWID_WRL,World,2002,0,3647,878699,1034337,526931,2443614
5389,OWID_WRL,World,2003,0,3426,878387,1060507,552379,2494699
5390,OWID_WRL,World,2004,0,3463,880756,1070917,563252,2518388
5391,OWID_WRL,World,2005,0,3452,892709,1092282,574117,2562560
5392,OWID_WRL,World,2006,0,3347,874591,1085740,580789,2544467
5393,OWID_WRL,World,2007,0,3290,866125,1095636,597275,2562326
5394,OWID_WRL,World,2008,0,3339,875323,1119538,623193,2621393
5395,OWID_WRL,World,2009,0,3469,854189,1123535,647174,2628367
5396,OWID_WRL,World,2010,0,3507,860168,1146243,667199,2677117
5397,OWID_WRL,World,2011,0,3522,824713,1149304,674486,2652025
5398,OWID_WRL,World,2012,0,3557,811142,1170431,682802,2667932
5399,OWID_WRL,World,2013,0,3559,797139,1190788,681667,2673153
5400,OWID_WRL,World,2014,0,3608,786843,1223006,693010,2706467
5401,OWID_WRL,World,2015,0,3656,786103,1269960,713588,2773307
5402,OWID_WRL,World,2016,0,3685,784529,1297111,732285,2817610
5403,OWID_WRL,World,2017,0,3648,786663,1299483,753060,2842854

## DataSet Rock history
### Review and read datset

In [ ]:
file = open('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', 'rb')
file_lines = file.readlines(10000)
for i in range(5):
    print(file_lines[i].decode('latin-1'))
file.close()
rockhistory=pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Projetos/History of Rock(1950-2020)/Data/history-of-rock-spotify.csv', sep = ',', decimal = '.', encoding = 'latin-1')

### Clean DataSet Rock history

In [ ]:
rockhistory= rockhistory.rename(columns={"release_date":"Year"})
rocksongs = rockhistory[['name','artist','Year']]
rocksongs['release'] = 1
rocksongs

In [ ]:
rocksongsperyear = rocksongs.groupby(['Year']).agg(
    toatla_release_per_year = pd.NamedAgg('release', 'sum'))
rockreleaseyear = rocksongs.merge(rocksongsperyear, on=['Year'])
rockreleaseyear

In [ ]:
rocksongsperartist = rockreleaseyear.groupby(['artist']).agg(
    total_release_per_artist = pd.NamedAgg('artist', 'count'))
rocktotalrelease = rockreleaseyear.merge(rocksongsperartist, on=['artist'])
rocktotalrelease

In [ ]:
rockhistory['artist'].unique()

# 3 Merge DataSets

In [ ]:
alcohol_consuption_deaths = pd.merge(alcoholconsuption,alcoholdeath, on = ['Country', 'Year']) 
brazil = alcohol_consuption_deaths[alcohol_consuption_deaths['Country']=='Brazil']

In [ ]:
Rock_alcohol_deaths = alcohol_consuption_deaths.merge(rocktotalrelease, on= ['Year'])
Rock_alcohol_deaths